<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover">
    <title>Lesen an Tafel und Tablet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Andika&family=Mali:wght@400;500;700&family=Open+Sans:wght@400;600&family=Patrick+Hand&display=swap"
        rel="stylesheet">
</head>

<body class="no-context">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>